{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "rabbitmq",
    "Password": "rabbitmq"
  }
}
